# EasyGameCloud

./: README.md
src/: EasyGameCloud.sln
src/AccountService/: Startup.cs
src/AccountService/Controllers/: WeatherForecastController.cs
src/CustomerService/: CustomerService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/CustomerService.Contracts/: Events.cs
src/CustomerService.Contracts/CommandModels/: CreateCustomerCommand.cs
src/CustomerService.Contracts/Queries/: GetCustomerQuery.cs
src/CustomerService/Controllers/: Endpoints.cs
src/CustomerService/Properties/: launchSettings.json
src/CustomerService/Repository/: CustomerRepository.cs  ICustomerRepository.cs
src/EasyCloudClient/: Authentication.cs  EasyCloudClient.csproj
src/EasyCloudClient.Authorization.Steam/: Class1.cs
src/Gateway/: Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/GlobalOptions/: GenericPool.cs
src/Identity.Plugin/: Config.cs  CustomPasswordHasher.cs  CustomResourceOwnerValidator.cs  CustomUserManager.cs  Extensions.cs  Hasher.cs  Identity.Plugin.csproj  ManuelSerializer.cs  ProtectorAlgorithmHelper.cs  ServiceExtensions.cs
src/Identity.Plugin.Integration/: .gitignore  Identity.Plugin.Integration.csproj  ProtectedRepositoryTests.cs  RepositoryTests.cs  UserManagerTest.cs
src/Identity.Plugin.Tests/: DataProtectorTests.cs  Identity.Plugin.Tests.csproj  UnitTest1.cs  UserManagerTest.cs
src/Identity.Plugin.Tests/Utilities/: ServiceCollectionMock.cs
src/Identity.Plugin/Encryption/: IdentityDataProtectorKeyRing.cs  IdentityLookupProtector.cs  PersonelDataProtector.cs
src/Identity.Plugin/Models/: ApplicationUser.cs
src/Identity.Plugin/PersonalDataProtector/: AesProtectorKeyRing.cs  IdentityDataProtectorKeyRing.cs
src/Identity.Plugin/Repositories/: IdentityLoginRepository.cs  IdentityRoleRepository.cs  IdentityUserRepository.cs
src/Identity.Plugin/Repositories/ProtectedRepositories/: IdentityProtectedUserRepository.cs
src/Identity.Plugin/Stores/: CustomUserStore.cs  ProtectedUserStoreDecorator.cs
src/IdentityServer/: Extensions.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServer/Controllers/: HomeController.cs
src/IdentityServer/Models/: ErrorViewModel.cs
src/IdentityServer/Pages/: AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentityServer/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/IdentityServer/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/IdentityServer/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityServer/keyring/: 1aabb08c-f0be-4905-9d4c-d6a8e6de68c8.key
src/IdentityServer/wwwroot/css/: local.css
src/PlayerAuthenticatorService/: Program.cs  Startup.cs  WeatherForecast.cs
src/PlayerAuthenticatorService/Controllers/: WeatherForecastController.cs
src/PlayerAuthenticatorService/Properties/: launchSettings.json
src/RabbitMq.Abstractions/: RabbitMq.Abstractions.csproj  SimpleEventBus.cs
