<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="CompareNETObjects" Version="4.71.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Plugin\Identity.Plugin.csproj" />
      <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0\settings.json" />
    </ItemGroup>

</Project>
