<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CustomerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerService.Contracts\CustomerService.Contracts.csproj" />
      <ProjectReference Include="..\Identity.Plugin\Identity.Plugin.csproj" />
    </ItemGroup>

</Project>
