<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
      <PackageReference Include="IdentityServer4" Version="4.0.0" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.13" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
      <PackageReference Include="Npgsql" Version="5.0.3" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TokenProviders" />
    </ItemGroup>

</Project>
